<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Média de Notas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cálculo de Média de Notas</h1>
    <input type="number" id="nota1" placeholder="Nota 1" required>
    <input type="number" id="nota2" placeholder="Nota 2" required>
    <input type="number" id="nota3" placeholder="Nota 3" required>
    <button onclick="calcularMedia()">Calcular Média</button>
    <p id="resultado"></p>
</body>
    <script src="script.js"></script>
</html>